{
  "name": "storybook",
  "version": "1.0.2",
  "description": "My portfolio site",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --watch",
    "storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asano-yuki/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asano-yuki/portfolio/issues"
  },
  "homepage": "https://github.com/asano-yuki/portfolio#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-essentials": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/cli": "^6.0.21",
    "@storybook/preset-scss": "^1.0.2",
    "@storybook/react": "^6.0.21",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.8",
    "@testing-library/react-hooks": "^3.4.1",
    "@types/chart.js": "^2.9.22",
    "@types/history": "^4.7.7",
    "@types/jest": "^26.0.3",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-fontawesome": "^1.6.4",
    "@types/react-responsive": "^8.0.2",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-transition-group": "^4.4.0",
    "@types/snapsvg": "^0.5.0",
    "@types/yup": "^0.29.4",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "autoprefixer": "^9.8.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.3.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.20.0",
    "html-webpack-plugin": "^4.3.0",
    "imports-loader": "^0.8.0",
    "jest": "^26.1.0",
    "npm": "^6.14.7",
    "postcss-loader": "^3.0.0",
    "react-is": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-jest": "^26.1.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@tippyjs/react": "^4.1.0",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "formik": "^2.1.5",
    "gridjs": "^1.11.0",
    "gridjs-react": "^1.11.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-responsive": "^8.1.0",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "snapsvg": "^0.5.1",
    "sweetalert": "^2.1.2",
    "yup": "^0.29.3"
  }
}
